name: base
channels:
  - conda-forge
dependencies:
  - jupyterlab
  - cadquery
  - occt=7.7.0
  - fenics-dolfinx
  - mpich
  - pyvista
  - numpy
  - matplotlib
  - nodejs
  - pip
  - pip:
    - jupyter-cadquery
